# FlutterScreen

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/np/com/rohanshrestha/screen/: ScreenPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/np/com/rohanshrestha/screen_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_screen.podspec  screen.podspec
ios/Classes/: ScreenPlugin.m  SwiftScreenPlugin.swift
lib/: flutter_screen.dart  screen.dart
test/: screen_test.dart
